{
  "name": "node-red-contrib-haas",
  "version": "1.0.8",
  "description": "Client to communicate with Haas machine using Telnet",
  "main": "dummy.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "telnet-client": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "scripts": {},
  "author": "IArchi",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/IArchi/node-red-contrib-haas/issues"
  },
  "homepage": "hhttps://github.com/IArchi/node-red-contrib-haas",
  "keywords": [
    "telnet",
    "haas",
    "node-red"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "haas": "haas.js"
    }
  }
}
